# EurekaDemo

./: pom.xml
EurekaServer/: pom.xml
EurekaServer/src/main/java/top/testops/: EurekaServerApplication.java
EurekaServer/src/main/resources/: application.yml
RibbonDemo/: pom.xml
RibbonDemo/src/main/java/top/testops/: Application.java
RibbonDemo/src/main/java/top/testops/controller/: UserController.java
RibbonDemo/src/main/java/top/testops/dao/: UserRepository.java
RibbonDemo/src/main/java/top/testops/dao/been/: User.java
RibbonDemo/src/main/resources/: application-dev.yml
microservice-simple-consumer-movie/: pom.xml
microservice-simple-consumer-movie/src/main/java/top/testops/: MovieApplication.java
microservice-simple-consumer-movie/src/main/java/top/testops/controller/: MovieController.java
microservice-simple-consumer-movie/src/main/java/top/testops/dao/been/: User.java
microservice-simple-consumer-movie/src/main/java/top/testops/feign/: FeignConfig.java  UserFeignClient.java
microservice-simple-consumer-movie/src/main/resources/: application-dev.yml
src/main/java/top/testops/controller/: UserController.java
src/main/java/top/testops/dao/been/: User.java
src/main/resources/: application-dev.yml
